Data Value | Activated Ports
di0             0
di1             1
di2             2
di3             1,2
di4             3
di5             1,3
di6             2,3
di7             1,2,3
di8             4
di9             1,4
di10            2,4
di11            1,2,4
di12            3,4
di13            1,3,4
di14            2,3,4
di15            1,2,3,4
di16            5
di17            1,5
di18            2,5
di19            1,2,5
di20            3,5
di21            1,3,5
di22            2,3,5
di23            1,2,3,5
di24            4,5
di25            1,4,5
di26            2,4,5
di27            1,2,4,5
di28            3,4,5
di29            1,3,4,5
di30            2,3,4,5
di31            1,2,3,4,5
